spring.application.name=mcp-server-spring
spring.main.web.application-type=none
spring.ai.mcp.server.name=mcp-server-spring
spring.ai.mcp.server.version=1.0.0

logging.level.root=OFF
spring.main.banner-mode=off